body {
    overflow-x: hidden;
  }

  aside {
    background-color: #000; 
    color: #fff; 
    height: 100vh; 
        margin-top: 1000px;
      
  }

  aside a {
    color: #fff; 
  }


.margins{
 
margin-top: 50px;
}
.apple {
    
    text-align: center;
    float: left;
    padding: 10px;
    border: 3px solid black ; 
    max-width: 500px;
    border-radius: 25px;
}
.applehw{

    height: 250px;
    width: 250px;
}
.pos{
    overflow: auto;

}

.textodiv {
   
    overflow: auto;
    margin-top: 20px;
   
  }
  .texto {
   
    float: left;
    text-align: center;
    width: 500px;
   
  }
footer{
    background-color: gray;
    text-align: center;
    padding: 10px;

}

  