<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/float.css">
    <title>Float</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
</head>
<body>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
<div class="container-fluid">
    
    <a class="navbar-brand" href="./float.html">Inicio</a>
    <a class="navbar-brand" href="./float.html">Productos</a>
    <a class="navbar-brand" href="./float.html">Sobre Nosotros</a>
    <a class="navbar-brand" href="./float.html">Contacta</a>
  </div>
</nav>
<div class="margins">
<span></span>

</div>
<div class="container-fluid">
    <div class="row">
      <aside class="col-md-3 col-lg-2 d-md-block bg-dark ">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                  
                    Inicio
                </a>
              </li>
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    Productos
                </a>
              </li>
            <li class="nav-item">
              <a class="navbar-brand" href="#">
                Sobre Nosotros
              </a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    Contacta
                </a>
            </li>
          </ul>
        </div>
      </aside>
      <section role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
   <div class="pos">
        <div  class="apple" > 
       <img  class="applehw"  src="./img/580b57fcd9996e24bc43c516.png" alt="">
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repudiandae ullam blanditiis earum magni iusto amet, neque placeat vel odio eveniet similique nobis praesentium dolore sint culpa nulla commodi aspernatur?</p>
    </div>
    
    <div  class="apple" > 
        <img  class="applehw"  src="./img/580b57fcd9996e24bc43c516.png" alt="">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repudiandae ullam blanditiis earum magni iusto amet, neque placeat vel odio eveniet similique nobis praesentium dolore sint culpa nulla commodi aspernatur?</p>
     </div> 

      <div  class="apple" > 
        <img  class="applehw"  src="./img/580b57fcd9996e24bc43c516.png" alt="">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repudiandae ullam blanditiis earum magni iusto amet, neque placeat vel odio eveniet similique nobis praesentium dolore sint culpa nulla commodi aspernatur?</p>
     </div>
    </div>
  <article class="textodiv">
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit architecto nobis error, quasi nostrum dolores ducimus officia dicta harum.</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit architecto nobis error, quasi nostrum dolores ducimus officia dicta harum.</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit architecto nobis error, quasi nostrum dolores ducimus officia dicta harum.</p>
</article>
      </section>
    </div>
  </div>
<footer >

    <h3>Gagandeep Singh De ASIX  <a href="https://www.proven.cat/intraweb/index.php" target="_blank">Web</a></h3> 
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>